<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3D4-8U-hr0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V5a-nD-bU3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL_TWEET" rowHeight="120" id="8xR-sV-SRj" customClass="TweetCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8xR-sV-SRj" id="Jcd-gP-4PQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLm-e5-Uxc">
                                                    <rect key="frame" x="73" y="37" width="509" height="20"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6al-H9-UH8">
                                                    <rect key="frame" x="18" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ESu-ES-twx"/>
                                                        <constraint firstAttribute="width" constant="50" id="MCx-VX-nGJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49P-VZ-jVv">
                                                    <rect key="frame" x="73" y="18" width="50" height="14"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gLm-e5-Uxc" secondAttribute="trailing" constant="10" id="9cn-IE-44A"/>
                                                <constraint firstItem="gLm-e5-Uxc" firstAttribute="top" secondItem="49P-VZ-jVv" secondAttribute="bottom" constant="5" id="IrK-Yc-4ls"/>
                                                <constraint firstItem="6al-H9-UH8" firstAttribute="top" secondItem="Jcd-gP-4PQ" secondAttribute="topMargin" constant="10" id="PZR-Cn-xuj"/>
                                                <constraint firstItem="6al-H9-UH8" firstAttribute="leading" secondItem="Jcd-gP-4PQ" secondAttribute="leadingMargin" constant="10" id="Zjn-zk-Jvs"/>
                                                <constraint firstItem="49P-VZ-jVv" firstAttribute="leading" secondItem="6al-H9-UH8" secondAttribute="trailing" constant="5" id="nfh-qp-TPQ"/>
                                                <constraint firstItem="49P-VZ-jVv" firstAttribute="leading" secondItem="gLm-e5-Uxc" secondAttribute="leading" id="rgO-gb-wxF"/>
                                                <constraint firstItem="49P-VZ-jVv" firstAttribute="top" secondItem="6al-H9-UH8" secondAttribute="top" id="uCJ-IY-4Bh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageUser" destination="6al-H9-UH8" id="eq1-Rn-QSo"/>
                                            <outlet property="labelTweet" destination="gLm-e5-Uxc" id="XwF-bj-V7e"/>
                                            <outlet property="labelUsername" destination="49P-VZ-jVv" id="eH6-w2-Py7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V5a-nD-bU3" secondAttribute="trailing" constant="-16" id="aTf-gJ-Pup"/>
                            <constraint firstItem="V5a-nD-bU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="aYa-zt-9Qw"/>
                            <constraint firstItem="V5a-nD-bU3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="jUP-HF-WiW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V5a-nD-bU3" secondAttribute="bottom" id="mpg-Zh-KAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8uP-2C-bAj"/>
                    <connections>
                        <outlet property="tableTweets" destination="V5a-nD-bU3" id="4NW-Xv-q3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-356"/>
        </scene>
        <!--Tweet Info View Controller-->
        <scene sceneID="0oN-79-Yfi">
            <objects>
                <viewController storyboardIdentifier="VC_TWEET_INFO" id="8T4-gn-c9v" customClass="TweetInfoViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3u3-pR-dBG"/>
                        <viewControllerLayoutGuide type="bottom" id="mOv-zh-mrO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7m2-0y-mrD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKe-FT-TdQ">
                                <rect key="frame" x="26" y="74" width="548" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZM-o4-abO">
                                <rect key="frame" x="26" y="153" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKe-FT-TdQ" firstAttribute="leading" secondItem="7m2-0y-mrD" secondAttribute="leadingMargin" constant="10" id="5zd-6f-BeA"/>
                            <constraint firstItem="nKe-FT-TdQ" firstAttribute="top" secondItem="3u3-pR-dBG" secondAttribute="bottom" constant="10" id="97k-MQ-aMc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nKe-FT-TdQ" secondAttribute="trailing" constant="10" id="yJ2-b2-AEI"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="labelCountFavorite" destination="kZM-o4-abO" id="nBY-NB-eUT"/>
                        <outlet property="labelTweet" destination="nKe-FT-TdQ" id="kru-0g-8LH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNS-R9-WDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Dd-CZ-g2Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3D4-8U-hr0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MWZ-LO-sfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Phi-yP-hPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5K-uO-DKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-356"/>
        </scene>
    </scenes>
</document>
