<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3D4-8U-hr0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V5a-nD-bU3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V5a-nD-bU3" secondAttribute="trailing" constant="-16" id="aTf-gJ-Pup"/>
                            <constraint firstItem="V5a-nD-bU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="aYa-zt-9Qw"/>
                            <constraint firstItem="V5a-nD-bU3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="jUP-HF-WiW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V5a-nD-bU3" secondAttribute="bottom" id="mpg-Zh-KAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8uP-2C-bAj"/>
                    <connections>
                        <outlet property="tableTweets" destination="V5a-nD-bU3" id="4NW-Xv-q3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-356"/>
        </scene>
        <!--Tweet Info View Controller-->
        <scene sceneID="0oN-79-Yfi">
            <objects>
                <viewController storyboardIdentifier="VC_TWEET_INFO" id="8T4-gn-c9v" customClass="TweetInfoViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3u3-pR-dBG"/>
                        <viewControllerLayoutGuide type="bottom" id="mOv-zh-mrO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7m2-0y-mrD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2u-Ou-Q0e">
                                <rect key="frame" x="26" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8bm-UO-zSV"/>
                                    <constraint firstAttribute="width" constant="100" id="i6p-Id-Jff"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonUserClicked:" destination="8T4-gn-c9v" eventType="touchUpInside" id="V3p-Tb-2qo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Fav" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZM-o4-abO">
                                <rect key="frame" x="136" y="128" width="25.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN9-ku-cTe">
                                <rect key="frame" x="163" y="128" width="49" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Re" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oL-au-t9b">
                                <rect key="frame" x="136" y="149" width="21" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JA-03-Hov">
                                <rect key="frame" x="159" y="149" width="50" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-zg-ffd">
                                <rect key="frame" x="136" y="74" width="80" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKe-FT-TdQ">
                                <rect key="frame" x="136" y="102" width="438" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRt-zg-ffd" firstAttribute="leading" secondItem="kZM-o4-abO" secondAttribute="leading" id="3Di-9z-Y3p"/>
                            <constraint firstItem="nKe-FT-TdQ" firstAttribute="top" secondItem="dRt-zg-ffd" secondAttribute="bottom" constant="5" id="3Tn-o8-1iR"/>
                            <constraint firstItem="kZM-o4-abO" firstAttribute="top" secondItem="SN9-ku-cTe" secondAttribute="top" id="9jP-R8-wYq"/>
                            <constraint firstItem="5oL-au-t9b" firstAttribute="top" secondItem="5JA-03-Hov" secondAttribute="top" id="Cwh-gn-Tbn"/>
                            <constraint firstItem="dRt-zg-ffd" firstAttribute="leading" secondItem="h2u-Ou-Q0e" secondAttribute="trailing" constant="10" id="Jcp-FS-Agq"/>
                            <constraint firstItem="5oL-au-t9b" firstAttribute="top" secondItem="kZM-o4-abO" secondAttribute="bottom" constant="5" id="Pjd-s1-QMY"/>
                            <constraint firstItem="h2u-Ou-Q0e" firstAttribute="leading" secondItem="7m2-0y-mrD" secondAttribute="leadingMargin" constant="10" id="Sh8-v1-nxA"/>
                            <constraint firstItem="5JA-03-Hov" firstAttribute="leading" secondItem="5oL-au-t9b" secondAttribute="trailing" constant="2" id="UFR-ku-RAw"/>
                            <constraint firstItem="kZM-o4-abO" firstAttribute="top" secondItem="nKe-FT-TdQ" secondAttribute="bottom" constant="2" id="WPR-dL-g3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nKe-FT-TdQ" secondAttribute="trailing" constant="10" id="ckt-FQ-fMx"/>
                            <constraint firstItem="kZM-o4-abO" firstAttribute="leading" secondItem="5oL-au-t9b" secondAttribute="leading" id="fQw-CW-Tx8"/>
                            <constraint firstItem="dRt-zg-ffd" firstAttribute="top" secondItem="h2u-Ou-Q0e" secondAttribute="top" id="oL5-E7-wVx"/>
                            <constraint firstItem="dRt-zg-ffd" firstAttribute="leading" secondItem="nKe-FT-TdQ" secondAttribute="leading" id="oNE-G3-Ck5"/>
                            <constraint firstItem="dRt-zg-ffd" firstAttribute="leading" secondItem="5oL-au-t9b" secondAttribute="leading" id="tiB-if-dl8"/>
                            <constraint firstItem="SN9-ku-cTe" firstAttribute="leading" secondItem="kZM-o4-abO" secondAttribute="trailing" constant="2" id="tzn-Ji-j50"/>
                            <constraint firstItem="h2u-Ou-Q0e" firstAttribute="top" secondItem="3u3-pR-dBG" secondAttribute="bottom" constant="10" id="yvN-8g-cC5"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonImageUser" destination="h2u-Ou-Q0e" id="tWb-5w-1J5"/>
                        <outlet property="labelCountFavorite" destination="kZM-o4-abO" id="nBY-NB-eUT"/>
                        <outlet property="labelCountRetweets" destination="5oL-au-t9b" id="Z5i-Df-GxF"/>
                        <outlet property="labelTweet" destination="nKe-FT-TdQ" id="kru-0g-8LH"/>
                        <outlet property="labelUsername" destination="dRt-zg-ffd" id="QDE-wv-yae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNS-R9-WDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-356"/>
        </scene>
        <!--User Timeline View Controller-->
        <scene sceneID="Vyx-iV-kIp">
            <objects>
                <viewController storyboardIdentifier="VC_USER_TIMELINE" automaticallyAdjustsScrollViewInsets="NO" id="HAS-Iy-Ihn" customClass="UserTimelineViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M90-XK-psM"/>
                        <viewControllerLayoutGuide type="bottom" id="5je-St-lSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rX2-zl-Bbz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Ed-cJ-bbr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hJb-cm-HmV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8h-YG-cHB" userLabel="Background Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-rL-rS9" userLabel="User Image View">
                                            <rect key="frame" x="275" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="AO6-1h-CcR"/>
                                                <constraint firstAttribute="height" constant="50" id="kd1-66-BeR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-mL-uiu">
                                            <rect key="frame" x="8" y="105" width="71" height="20.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k2-VK-XMg">
                                            <rect key="frame" x="13" y="127" width="46.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96296953914141414" green="0.96296953914141414" blue="0.96296953914141414" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Ge0-mL-uiu" firstAttribute="leading" secondItem="hJb-cm-HmV" secondAttribute="leading" constant="8" id="8UK-bC-kTt"/>
                                        <constraint firstItem="Ge0-mL-uiu" firstAttribute="top" secondItem="Q8h-YG-cHB" secondAttribute="bottom" constant="5" id="B7D-Be-WoL"/>
                                        <constraint firstAttribute="centerY" secondItem="PfL-rL-rS9" secondAttribute="centerY" id="CPM-6M-BDh"/>
                                        <constraint firstItem="3k2-VK-XMg" firstAttribute="top" secondItem="Ge0-mL-uiu" secondAttribute="bottom" constant="2" id="Ebz-ab-OLE"/>
                                        <constraint firstAttribute="centerX" secondItem="PfL-rL-rS9" secondAttribute="centerX" id="KJ3-r7-Wu0"/>
                                        <constraint firstAttribute="bottom" secondItem="Q8h-YG-cHB" secondAttribute="bottom" constant="50" id="XzV-Te-Y15"/>
                                        <constraint firstItem="Ge0-mL-uiu" firstAttribute="leading" secondItem="3k2-VK-XMg" secondAttribute="leading" constant="-5" id="cVC-jQ-6XJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Q8h-YG-cHB" secondAttribute="trailing" id="eBZ-lw-Bnh"/>
                                        <constraint firstItem="Q8h-YG-cHB" firstAttribute="top" secondItem="hJb-cm-HmV" secondAttribute="top" id="mTd-RP-Yk0"/>
                                        <constraint firstItem="Q8h-YG-cHB" firstAttribute="leading" secondItem="hJb-cm-HmV" secondAttribute="leading" id="rJB-RX-kmm"/>
                                        <constraint firstItem="Q8h-YG-cHB" firstAttribute="centerY" secondItem="PfL-rL-rS9" secondAttribute="centerY" id="wQp-K4-yHS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CPM-6M-BDh"/>
                                        </mask>
                                    </variation>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ed-cJ-bbr" firstAttribute="top" secondItem="M90-XK-psM" secondAttribute="bottom" id="Ckm-wf-YJF"/>
                            <constraint firstItem="9Ed-cJ-bbr" firstAttribute="leading" secondItem="rX2-zl-Bbz" secondAttribute="leadingMargin" constant="-16" id="DPE-pf-L9I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ed-cJ-bbr" secondAttribute="trailing" constant="-16" id="oNN-gM-kDT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9Ed-cJ-bbr" secondAttribute="bottom" id="yhu-ng-yWu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageUser" destination="PfL-rL-rS9" id="Tc6-0L-eGx"/>
                        <outlet property="imageUserBackground" destination="Q8h-YG-cHB" id="dss-bg-Qmf"/>
                        <outlet property="labelLocation" destination="3k2-VK-XMg" id="J3U-eU-fPc"/>
                        <outlet property="labelUsername" destination="Ge0-mL-uiu" id="heP-rJ-8oW"/>
                        <outlet property="tableTweets" destination="9Ed-cJ-bbr" id="gnh-FX-ihx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56I-LB-rnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="-352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Dd-CZ-g2Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3D4-8U-hr0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MWZ-LO-sfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Phi-yP-hPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5K-uO-DKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-356"/>
        </scene>
    </scenes>
</document>
